# my-app

Desktop/Java-home/pets-app/src/main/webapp/: index.jsp
Downloads/ViG_Core/: Dockerfile  Program.cs  Startup.cs  VIG_CORE.csproj  VIG_CORE.sln  WeatherForecast.cs  appsettings.json
Downloads/ViG_Core/Controllers/: VIGAPIController.cs  VIGController.cs  WeatherForecastController.cs
Downloads/ViG_Core/Models/: Capillary_Transaction_Request.cs  FailureResponse.cs  POSTRKeeperCustomerResponse.cs  POSTRkeeperTranscationresponce.cs  POSTTranscationResponse.cs  RKeeperRequest.cs  RedeemedVoucherResponse.cs  RkeeperGetCustomerResponse.cs  RkeeperTransactionclientrequest.cs  TransactionFailedResponse.cs  VIG_request.cs  VoucherGet.cs  VoucherRedeem.cs
